# Log rotation configuration for mytardis - installed by Chef.

/var/log/mytardis/*.log {
    compress
    sharedscripts
    rotate 14
    daily
    postrotate
        /sbin/stop --quiet mytardis
        sleep 60
        /sbin/start --quiet mytardis
    endscript
}

