server {
    listen 80 default;
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    location /static/ {
        alias /opt/mytardis/current/static/;
    }
}
